<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <nav>TIME</nav>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="second second-hand"></div>
      </div>
    </div>


  <style>
    nav {
        background-color: antiquewhite;
        height: 70px;
        font-family: sans-serif;
        padding-top: 30px;
     }
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .second{
      width: 30%;
      height: 6px;
      background: Red;
      position: absolute;
      top: 50%;
      transform-origin: 166%;
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const time = document.querySelector('nav');
      function setDate(){
        const now = new Date();
        
        //Second
        const second = now.getSeconds();
        const secondsDegrees =(second/60)*360+90;  
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        //Minutes
        const min = now.getMinutes();
        const minsDegrees = (min/60)*360+90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        //Hours
        const hour = now.getHours();
        const hoursDegrees = (hour/24)*360+225;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        time.innerHTML = now;
      }
      setInterval(setDate,100);  //second 


  </script>
</body>
</html>